{
  "extends": "satya164",
  "plugins": ["clean-timer"],
  "rules": {
    "clean-timer/assign-timer-id": 2,
    "import/extensions": "off",
    "semi": "off",
    "quotes": [1, "single", { "allowTemplateLiterals": true }],
    "eslint-comments/no-unlimited-disable": "off"
  },
  "ignorePatterns": ["**/.env"],
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "./"]
      }
    }
  }
}